.tour-type-container
	max-width: 768px
	margin: 0 auto
	.tour-type
		height: 330px
		position: relative
		border-radius: 0 50% 50% 0
		.title
			width: calc(100% - 150px)
			margin-left: auto
			padding-left: 150px
			background-image: linear-gradient(to right, #eab92a, #fff )
			color: #fff
		.content
			padding-left: 300px
		.tour-type-rounded
			width: 300px
			height: 300px
			border-radius: 50%
			position: absolute !important
			top: 0
			left: 0
